

1 - any variable that appears in a program has been previously defined 

bmw principal () {
a=5;


2 - a variable should not be declared more than once (0.25p)


bmw a ;
bmw a ;

3 - a variable appearing in the right side of an expression should have been initialized
explicitly 

bmw a; 
bmw b =a;


4 - a function is not defined more than once with the same signature (0.25p)

bmw functie (bmw x ,bmw y )
bmw functie( bmw a ,bmw b)


exemplu bun :
bmw functie (bmw x ,bmw y )
audi functie( audi a ,audi b)

5 - the left side of an assignment has the same type as the right side (0.25p)

audi b = 5;
bmw a=b;
--------------------------------------------------------------------------------------
6- the parameters of a function call have the types from the function definition (0.25p)
----------------------------------------------------------------------------------------


